{
  "name": "zmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoshyc/zmd.git"
  },
  "keywords": [
    "pelican",
    "pelican-theme"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amoshyc/zmd/issues"
  },
  "homepage": "https://github.com/amoshyc/zmd#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
